NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1ibHVlZ2lsbC0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RTAKPS6MZgomSyu23FfshEBGWorhXc6ZJ6GxTwcLrl
NODE_ENV=Development
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=postgresql://Schedular_owner:P8qxSRG3AbZX@ep-white-brook-a86yrzqc.eastus2.azure.neon.tech/Schedular?sslmode=require